#export AWS_PROFILE=default
export AWS_PROFILE=wavebook_zfogg

#_envdir="$(dirname $(readlink -f $0))"
#source "${_envdir}/nodle.env"
#KUBECONFIG="${_envdir}/.kubeconfig"

#export KUBE_DRIVER=kub.wavebook.io
#export KUBE_DRIVER=wavebook.k8s.local
export KUBE_DRIVER=wavebook.io

export KOPS_STATE_STORE=s3://cluster.kub.wavebook.io
#export KOPS_STATE_STORE=s3://kub.wavebook.io

export KOPS_REGION=ap-east-1
